{
  "ConnectionStrings": {
    "ProductDb": "Server=localhost,1433;Database=ProductDb;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;Encrypt=true"
  },
  "Auth": {
    "Authority": "https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0",
    "Audience": "api://product-service"
  },
  "Messaging": {
    "Provider": "AzureServiceBus",
    "AzureServiceBus": {
      "ConnectionString": "${AZURE_SERVICE_BUS_CONNECTION_STRING}",
      "MaxRetryCount": 3,
      "MaxConcurrentCalls": 10,
      "EnableDeadLettering": true,
      "EnableDuplicateDetection": true
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
